abs 2.4.4-2
aircrack-ng 1.2rc2-1
alsa-oss 1.0.28-1
alsa-utils 1.0.29-2
android-sdk r24.1.2-1
android-sdk-build-tools r22.0.1-1
android-sdk-platform-tools r22-2
android-studio 1.2.2.0-1
android-tools 5.1.1_r13-1
aria2 1.19.0-1
asoundconf 1:1.1-1
aspell-fr 0.50.3-7
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-3
binutils 2.25.1-3
bison 3.0.4-1
bluez 5.34-1
bzip2 1.0.6-5
calc 2.12.5.0-2
catalyst-hook 15.9-1
catalyst-libgl 15.9-1
catalyst-utils 15.9-1
cmus 2.7.1-2
compton 0.1_beta2-5
coreutils 8.24-1
cronie 1.5.0-1
cryptsetup 1.6.7-1
device-mapper 2.02.125-1
dhcpcd 6.9.3-1
dialog 1:1.2_20150528-2
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
docker 1:1.8.2-1
dwarffortress 0.40.24-3
dwarffortress-ironhand 0.40.24-3
e2fsprogs 1.42.12-2
eclipse-java 4.5.0-3
emacs 24.5-2
encfs 1.8.1-2
eog 3.16.2-1
epsxe 1.9.25-3
evince 3.16.1-1
faad2 2.7-4
fail2ban 0.9.3-3
fakenes 0.5.9_beta3-10
fakeroot 1.20.2-1
fceux 2.2.2-1
feh 2.13.1-1
ffmpeg 1:2.8-1
file 5.25-1
filesystem 2015.02-1
finch 2.10.11-3
findutils 4.4.2-6
firefox 41.0-1
flashplugin 11.2.202.521-1
flex 2.5.39-1
fluxbox 1.3.7-1
font-mathematica 9.0-4
garcon 0.4.0-1
gawk 4.1.3-1
gcc 5.2.0-2
gdb 7.10-3
gedit 3.16.3-1
gedit-plugins 3.16.0-3
gens 2.15.5-10
gettext 0.19.6-1
ghostscript 9.16-1
gimp 2.8.14-4
gitg 3.17.1-1
glibc 2.22-3
go 2:1.5.1-2
google-chrome 41.0.2272.118-1
gparted 0.23.0-1
gradle 2.7-1
gradle-doc 2.7-1
gradle-src 2.7-1
grep 2.21-2
groff 1.22.3-3
grub 1:2.02.beta2-5
gtk-xfce-engine 2.10.1-1
gvfs 1.24.2-1
gvfs-mtp 1.24.2-1
gvim 7.4.854-2
gzip 1.6-1
haveged 1.9.1-2
heroku-toolbelt 3.41.3-1
htop 1.0.3-3
hunspell-fr 5.3-1
i3-wm 4.10.4-1
i3lock 2.7-1
i3status 2.9-1
icedtea-web 1.6.1-1
ifplugd 0.28-14
inetutils 1.9.4-2
iotop 0.6-2
iproute2 4.0.0-2
iputils 20140519.fad11dc-1
jdk7 7.80-2
jdk8-openjdk 8.u60-1
jfsutils 1.1.15-4
jre8-openjdk 8.u60-1
kdegraphics-okular 15.08.1-1
less 481-2
lib32-alsa-plugins 1.0.29-2
lib32-catalyst-libgl 15.9-1
lib32-catalyst-utils 15.9-1
lib32-flashplugin 11.2.202.521-1
lib32-opencl-catalyst 15.9-1
libao 1.2.0-1
libcdio-paranoia 10.2+0.93+1-1
libmad 0.15.1b-7
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmtp 1.1.9-1
libmysqlclient 5.6.25-1
libreoffice-fresh 5.0.1-1
libreoffice-fresh-en-GB 5.0.1-1
libreoffice-fresh-fr 5.0.1-1
libtool 2.4.6-3
licenses 20140629-1
lightdm 1:1.16.2-1
lightdm-gtk-greeter 1:2.0.1-2
linphone 3.8.5-1
linux 4.1.6-1
logrotate 3.9.1-1
lvm2 2.02.125-1
lynx 2.8.8-3
m4 1.4.17-1
maim 3.4.45-1
make 4.1-1
man-db 2.7.3-1
man-pages 4.02-1
mariadb 10.0.21-3
markdown 1.0.1-6
maven 3.3.3-2
mc 4.8.14-1
mdadm 3.3.4-1
meld 3.14.0-1
metasploit 4.11.1-1
mgba-qt 0.3.0-1
mgba-sdl 0.3.0-1
minecraft latest-23
mlocate 0.26-5
mpc 0.27-1
mpd 0.19.10-1
mtpfs 1.1-2
mupen64plus 2.5-1
mutt 1.5.24-2
mysql-clients 5.6.25-1
mysql-workbench 6.3.4-6
nano 2.4.2-2
navicat-lite 10.0.6-2
ncdu 1.11-2
ncmpcpp 0.6.7-1
nestopia 1.46.2-1
netctl 1.11-1
network-manager-applet 1.0.6-1
newsbeuter 2.9-4
nmap 6.47-3
nodejs 4.1.1-1
npm 3.3.3-1
ntfs-3g 2015.3.14-1
ntop 5.0.1-7
ntp 4.2.8.p3-1
numlockx 1.2-3
openbox 3.6.1-1
openbsd-netcat 1.105_7-7
opencl-catalyst 15.9-1
openconnect 1:7.06-2
openssh 7.1p1-1
os-prober 1.66-1
otf-ipafont 003.03-4
package-query 1.5-2
pacman 4.2.1-2
parted 3.2-3
pass 1.6.5-2
patch 2.7.5-1
pavucontrol 3.0-1
pciutils 3.3.1-1
pcmciautils 018-7
pcsxr 1.9.93-4
perl 5.22.0-1
php-composer 1.0.0.alpha10.465-1
phpmyadmin 4.4.15-1
pkg-config 0.28-2
ponymix 4-1
pork 0.99.8.1-10
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 6.0-2
pulseaudio-alsa 2-3
reaver 1.4-2
redis 3.0.4-2
reflector 2014.11-1
reiserfsprogs 3.6.24-1
rtorrent 0.9.6-2
rust-nightly-bin 1.1.0_2015.04.23-1
s-nail 14.8.5-1
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
skype 4.3.0.37-3
sl 5.02-4
slock 1.2-1
slop 4.2.18-1
snes9x 1.53-8
sqliteman 1.2.2-8
steam 1.0.0.50-1
stepmania 5.0.7-1
stone-soup-git 0.16.a0.4115.ga5ed934-1
sublime-text 2.0.2-4
sudo 1.8.14.p3-2
sysfsutils 2.1.0-9
systemd-sysvcompat 226-1
tar 1.28-1
tcpdump 4.7.4-1
terminator 0.98-1
texinfo 5.2-4
texlive-bibtexextra 2015.37536-1
texlive-core 2015.37554-1
texlive-moderncv 1.5.1-1
texmaker 4.4.1-1
thunar 1.6.10-2
thunar-archive-plugin 0.3.1-5
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-1
tk 8.6.4-1
tmux 2.0-4
totem 3.16.3-1
ttf-baekmuk 2.2-9
ttf-dejavu 2.34-2
ttf-google-fonts-git 20150410-1
ttf-inconsolata-g 20090213-3
ttf-liberation 2.00.1-5
ttf-monaco 6.1-2
ttf-monofur 1.0-6
ttf-tw 1:20130103-1
ttf-win7-fonts-autodownload 7.1-4
tumbler 0.1.31-1
udevil 0.4.4-1
unzip 6.0-10
usbutils 008-1
util-linux 2.27-2
vbam-gtk 2.0.0b1-1
vi 1:070224-2
virtualbox 5.0.4-1
vlc 2.2.1-7
wavpack 4.75.0-1
webscarab 20130315.git097a271-1
wget 1.16.3-1
which 2.21-1
wine 1.7.51-1
wireshark-gtk 1.12.7-1
wpa_actiond 1.4-2
xarchiver 0.5.4-2
xautolock 2.2-4
xf86-input-synaptics 1.8.1-1
xfce4-appfinder 4.12.0-1
xfce4-mixer 4.11.0-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-session 4.12.1-2
xfce4-settings 4.12.0-3
xfce4-terminal 0.6.3-2
xfdesktop 4.12.3-1
xfsprogs 3.2.4-1
xfwm4 4.12.3-1
xfwm4-themes 4.10.0-2
xorg-server 1.16.4-1
xorg-xclock 1.0.7-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-3
xournal 0.4.8-1
xss-lock-git 20140302.82-1
xterm 320-2
yaourt 1.5-1
zim 0.63-1
zsh 5.1.1-2
zsnes 1.51-18
a52dec 0.7.4-8
aalib 1.4rc5-11
abs 2.4.4-2
acl 2.2.52-2
adwaita-icon-theme 3.16.2.1-1
aircrack-ng 1.2rc2-1
allegro4 4.4.2-3
alsa-lib 1.0.29-1
alsa-oss 1.0.28-1
alsa-plugins 1.0.29-2
alsa-utils 1.0.29-2
android-tools 5.1.1_r13-1
archlinux-keyring 20150605-1
aria2 1.19.0-1
aspell 0.60.6.1-3
aspell-fr 0.50.3-7
at-spi2-atk 2.16.0-1
at-spi2-core 2.16.0-1
atk 2.16.0-1
atkmm 2.22.7-1
attica-qt4 0.4.2-1
attica-qt5 5.14.0-1
attr 2.4.47-1
audiofile 0.3.6-2
autoconf 2.69-2
automake 1.15-1
avahi 0.6.31-16
babl 0.1.12-1
bash 4.3.042-3
bcg729 1.0.0-8
belle-sip 1.4.1-2
binutils 2.25.1-3
bison 3.0.4-1
blas 3.5.0-1
bluez 5.34-1
boost-libs 1.58.0-3
bridge-utils 1.5-2
bzip2 1.0.6-5
bzrtp 1.0.2-3
c-ares 1.10.0-2
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.20-1
ca-certificates-utils 20150402-1
cabextract 1.6-1
cairo 1.14.2-1
cairomm 1.11.2-1
calc 2.12.5.0-2
cantarell-fonts 0.0.16-2
catalyst-hook 15.9-1
catalyst-libgl 15.9-1
catalyst-utils 15.9-1
cdparanoia 10.2-5
celt 0.11.3-2
cfitsio 3.370-3
chmlib 0.40-4
chromaprint 1.2-1
cifs-utils 6.4-1
clucene 2.3.3.4-8
clutter 1.22.4-1
clutter-gst 3.0.10-1
clutter-gtk 1.6.2-1
cmake 3.3.2-3
cmus 2.7.1-2
cogl 1.20.0-1
coin-or-cbc 2.9.6-1
coin-or-cgl 0.59.7-1
coin-or-clp 1.16.8-1
coin-or-coinutils 2.10.10-1
coin-or-mp 1.8.3-1
coin-or-osi 0.107.6-1
colord 1.2.12-1
compositeproto 0.4.2-3
confuse 2.7-3
coreutils 8.24-1
cracklib 2.9.4-1
cronie 1.5.0-1
cryptsetup 1.6.7-1
ctemplate 2.3-2
curl 7.44.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.10.0-3
dbus-glib 0.104-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.125-1
dhcpcd 6.9.3-1
dialog 1:1.2_20150528-2
diffutils 3.3-2
djvulibre 3.5.27-1
dmenu 4.5.13.5ed5e90-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
docker 1:1.8.2-1
dotconf 1.3-4
dwarffortress 0.40.24-3
e2fsprogs 1.42.12-2
eclipse-common 4.5.0-3
eclipse-java 4.5.0-3
elfutils 0.163-1
emacs 24.5-2
enca 1.16-1
encfs 1.8.1-2
enchant 1.6.0-5
eog 3.16.2-1
ethtool 1:4.0-1
evince 3.16.1-1
exempi 2.2.2-1
exiv2 0.25-2
exo 0.10.7-1
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fail2ban 0.9.3-3
fakeroot 1.20.2-1
farstream-0.1 0.1.2-5
fceux 2.2.2-1
feh 2.13.1-1
ffmpeg 1:2.8-1
fftw 3.3.4-1
file 5.25-1
filesystem 2015.02-1
finch 2.10.11-3
findutils 4.4.2-6
firefox 41.0-1
fixesproto 5.0-3
flac 1.3.1-1
flashplugin 11.2.202.521-1
flex 2.5.39-1
fluidsynth 1.1.6-4
fluxbox 1.3.7-1
font-mathematica 9.0-4
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freetype2 2.6-2
fribidi 0.19.7-1
fuse 2.9.4-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-3
gcc 5.2.0-2
gcc-libs-multilib 5.2.0-2
gconf 3.2.6-3
gd 2.1.1-2
gdal 2.0.0-1
gdb 7.10-3
gdbm 1.11-1
gdk-pixbuf2 2.31.7-1
gedit 3.16.3-1
gedit-plugins 3.16.0-3
gegl 0.3.0-2
gegl02 0.2.0-1
gens 2.15.5-10
geoclue 0.12.99-2
geoclue2 2.2.0-3
geoip 1.6.2-1
geoip-database 20150804-1
geos 3.4.2-2
gettext 0.19.6-1
ghostscript 9.16-1
giblib 1.2.4-6
giflib 5.1.1-1
gimp 2.8.14-4
git 2.5.3-1
gitg 3.17.1-1
glew 1.12.0-1
glib-networking 2.44.0-3
glib2 2.44.1-1
glibc 2.22-3
glibmm 2.44.0-1
glpk 4.55-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.0.0-2
gnome-desktop 1:3.16.2-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-themes-standard 3.16.2-1
gnupg 2.1.8-2
gnutls 3.4.5-1
go 2:1.5.1-2
gobject-introspection-runtime 1.44.0-1
gparted 0.23.0-1
gpgme 1.6.0-1
gpgmepp 15.08.1-1
gpm 1.20.7-5
gradle 2.7-1
gradle-doc 2.7-1
gradle-src 2.7-1
graphite 1:1.3.2-1
grep 2.21-2
grilo 0.2.12-1
groff 1.22.3-3
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.16.1-1
gsfonts 20150811-1
gsm 1.0.13-8
gst-plugins-bad 1.4.5-4
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gst-plugins-good 1.4.5-3
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-10
gstreamer0.10-bad-plugins 0.10.23-10
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-9
gstreamer0.10-good-plugins 0.10.31-9
gtk-update-icon-cache 3.16.7-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.28-1
gtk3 3.16.7-1
gtkglext 1.2.0-10
gtkglextmm 1.2.0-10
gtkmm 2.24.4-1
gtkmm3 3.16.0-1
gtksourceview3 3.16.1-1
gtkspell3 3.0.7-1
guile 2.0.11-3
gvfs 1.24.2-1
gvfs-mtp 1.24.2-1
gvim 7.4.854-2
gzip 1.6-1
harfbuzz 1.0.3-1
harfbuzz-icu 1.0.3-1
haveged 1.9.1-2
hawknl 1.68-4
hdf5 1.8.14-1
hicolor-icon-theme 0.15-1
hspell 1.2-2
htop 1.0.3-3
hunspell 1.3.3-2
hunspell-fr 5.3-1
hwids 20150717-1
hyphen 2.8.8-1
i3-wm 4.10.4-1
i3lock 2.7-1
i3status 2.9-1
iana-etc 2.30-5
icedtea-web 1.6.1-1
icu 55.1-1
ifplugd 0.28-14
ilmbase 2.2.0-1
imagemagick 6.9.2.0-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
intel-tbb 4.3_20150611-1
iotop 0.6-2
iproute2 4.0.0-2
iptables 1.4.21-3
iputils 20140519.fad11dc-1
iso-codes 3.61-1
iw 4.1-1
jack 0.124.1-3
jasper 1.900.1-14
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u60-1
jemalloc 4.0.0-1
jfsutils 1.1.15-4
jre8-openjdk 8.u60-1
jre8-openjdk-headless 8.u60-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.6.5-1
kactivities-frameworks 5.14.0-1
karchive 5.14.0-1
kauth 5.14.0-1
kbd 2.0.3-1
kbookmarks 5.14.0-1
kbproto 1.0.7-1
kcmutils 5.14.0-1
kcodecs 5.14.0-1
kcompletion 5.14.0-1
kconfig 5.14.0-1
kconfigwidgets 5.14.0-1
kcoreaddons 5.14.0-1
kcrash 5.14.0-1
kdbusaddons 5.14.0-1
kdebase-runtime 15.08.1-1
kdeclarative 5.14.0-1
kdegraphics-okular 15.08.1-1
kdelibs 4.14.12-1
keyutils 1.5.9-1
kglobalaccel 5.14.0-1
kguiaddons 5.14.0-1
ki18n 5.14.0-1
kiconthemes 5.14.0-1
kio 5.14.0-1
kitemviews 5.14.0-1
kjobwidgets 5.14.0-1
kmod 21-2
knotifications 5.14.0-1
kpackage 5.14.0-1
krb5 1.13.2-1
kservice 5.14.3-1
ktextwidgets 5.14.0-1
kwallet 5.14.0-1
kwidgetsaddons 5.14.0-1
kwindowsystem 5.14.0-1
kxmlgui 5.14.0-1
ladspa 1.13-5
lame 3.99.5-3
lapack 3.5.0-1
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.21-1
ldns 1.6.17-3
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.29-1
lib32-alsa-plugins 1.0.29-2
lib32-atk 2.16.0-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.2-1
lib32-catalyst-libgl 15.9-1
lib32-catalyst-utils 15.9-1
lib32-curl 7.44.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.163-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-1
lib32-flashplugin 11.2.202.521-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6-1
lib32-gcc-libs 5.2.0-2
lib32-gdk-pixbuf2 2.31.6-1
lib32-gettext 0.19.5-1
lib32-glew 1.12.0-1
lib32-glib2 2.44.1-1
lib32-glibc 2.22-3
lib32-glu 9.0.0-2
lib32-gmp 6.0.0-1
lib32-gnutls 3.4.4.1-1
lib32-gtk2 2.24.28-1
lib32-harfbuzz 1.0.3-1
lib32-icu 55.1-1
lib32-json-c 0.12-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.13.2-2
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libcups 2.0.4-1
lib32-libdbus 1.10.0-1
lib32-libdrm 2.4.65-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.3-1
lib32-libgpg-error 1.20-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.1-1
lib32-libldap 2.4.41-1
lib32-libmng 2.0.3-1
lib32-libnl 3.2.26-1
lib32-libogg 1.3.2-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.18-1
lib32-libpulse 6.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libssh2 1.6.0-1
lib32-libstdc++5 3.3.6-7
lib32-libtasn1 4.5-1
lib32-libtiff 4.0.4-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.19-1
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.5-1
lib32-libxinerama 1.1.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.6.2-1
lib32-mesa 10.6.7-1
lib32-ncurses 6.0-2
lib32-nettle 3.1.1-1
lib32-nspr 4.10.8-1
lib32-nss 3.18.1-1
lib32-openal 1.16.0-1
lib32-opencl-catalyst 15.9-1
lib32-openssl 1.0.2.d-1
lib32-p11-kit 0.23.1-2
lib32-pango 1.36.8-1
lib32-pcre 8.37-2
lib32-pixman 0.32.6-1
lib32-qt4 4.8.7-2
lib32-sdl 1.2.15-6
lib32-sdl_image 1.2.12-3
lib32-sdl_ttf 2.0.11-3
lib32-sqlite 3.8.11.1-1
lib32-systemd 225-1
lib32-util-linux 2.26.2-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.8.1-1
lib32-xz 5.2.1-2
lib32-zlib 1.2.8-1
libabw 0.1.1-1
libaio 0.3.110-1
libantlr3c 3.4-1
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.12.3-1
libassuan 2.2.1-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.8.1-1
libbsd 0.7.0-1
libcaca 0.99.beta18-3
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.4-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-2
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.1-2
libconfig 1.5-1
libcroco 0.6.8-2
libcue 1.4.0-4
libcups 2.1.0-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.0-3
libdbusmenu-qt4 0.9.3+15.10.20150604-1
libdbusmenu-qt5 0.9.3+15.10.20150604-1
libdc1394 2.2.3-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdrm 2.4.65-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-2
libebml 1.3.1-1
libedit 20150325_3.1-2
libepoxy 1.3.1-1
libetonyek 0.1.3-1
libev 4.19-1
libevdev 1.4.4-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libfreexl 1.0.2-1
libftdi-compat 0.20-1
libgadu 1.12.1-2
libgcrypt 1.6.4-1
libgee 0.18.0-1
libgeotiff 1.4.1-2
libgit2 1:0.23.1-1
libgit2-glib 0.23.4-1
libglade 2.6.4-5
libgme 0.6.0-3
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgpg-error 1.20-1
libgudev 230-1
libgusb 0.2.6-1
libgxps 0.2.2-3
libical 1.0.1-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libinput 1.0.1-1
libiodbc 3.52.9-2
libirman 0.4.6-1
libjpeg-turbo 1.4.1-1
libkactivities4 4.13.3-1
libkate 0.4.1-5
libkexiv2 15.08.1-1
libkeybinder2 0.3.0-2
libksba 1.3.3-1
libkscreen4 1.0.5-1
libldap 2.4.42-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmatroska 1.4.2-1
libmgba 0.3.0-1
libmm-glib 1.4.10-2
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-2
libmtp 1.1.9-1
libmwaw 0.3.6-1
libnfs 1.9.8-1
libnice 0.1.13-1
libnl 3.2.26-1
libnm-glib 1.0.6-2
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.4-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpagemaker 0.0.2-1
libpaper 1.1.24-8
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.14.0-1
libpipeline 1.4.1-1
libplist 1.12-2
libpng 1.6.18-1
libproxy 0.4.11-6
libpulse 6.0-2
libpurple 2.10.11-3
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqzeitgeist 0.8.0-4
libraw1394 2.1.1-1
libreoffice-fresh 5.0.1-1
libreoffice-fresh-en-GB 5.0.1-1
libreoffice-fresh-fr 5.0.1-1
librevenge 0.0.2-1
librsvg 1:2.40.9-2
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsigc++ 2.4.1-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.50.0-1
libsoxr 0.1.2-1
libspatialite 4.3.0-1
libspectre 0.2.7-2
libspiro 1:0.3.20150131-1
libsrtp 15.1c9bd90-3
libssh 0.7.1-2
libssh2 1.6.0-1
libsystemd 226-1
libtar 1.2.20-2
libtasn1 4.7-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.4-1
libtiger 0.3.4-4
libtirpc 0.3.2-2
libtool 2.4.6-3
libtorrent 0.13.6-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-2
libupnp 1.6.19-1
libusb 1.0.19-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27-2
libva 1.6.1-1
libvdpau 1.1.1-1
libvisio 0.1.3-1
libvisual 0.4.0-6
libvorbis 1.3.5-1
libvpx 1.4.0-2
libwbclient 4.3.0-2
libwebp 0.4.3-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.4.1-1
libx11 1.6.3-1
libx264 2:148.20150725-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.5-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.0.1-1
licenses 20140629-1
lightdm 1:1.16.2-1
lightdm-gtk-greeter 1:2.0.1-2
linphone 3.8.5-1
linux 4.1.6-1
linux-api-headers 4.1.4-1
linux-firmware 20150722.e10097a-1
linux-headers 4.1.6-1
lirc 1:0.9.2.a-1
llvm-libs 3.6.2-4
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lua 5.3.1-1
lua51 5.1.5-4
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 0.12.2-2
lua52-luajson 1.3.3-2
lua52-socket 3.0rc1-7
lvm2 2.02.125-1
lynx 2.8.8-3
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
maim 3.4.45-1
make 4.1-1
man-db 2.7.3-1
man-pages 4.02-1
mariadb 10.0.21-3
markdown 1.0.1-6
maven 3.3.3-2
mbedtls 2.1.1-1
mc 4.8.14-1
mcpp 2.7.2-5
mdadm 3.3.4-1
media-player-info 22-1
mediastreamer 2.11.2-5
meld 3.14.0-1
mesa 10.6.7-1
mgba-qt 0.3.0-1
mgba-sdl 0.3.0-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-5
mobile-broadband-provider-info 20120614-2
mozilla-common 1.4-4
mpc 0.27-1
mpd 0.19.10-1
mpfr 3.1.3.p4-1
mpg123 1.22.3-1
mtdev 1.1.5-1
mtpfs 1.1-2
mupen64plus 2.5-1
musicbrainz 2.1.5-6
mutt 1.5.24-2
mysql-connector-c++ 1.1.6-1
mysql-python 1.2.5-1
mysql-workbench 6.3.4-6
nano 2.4.2-2
ncdu 1.11-2
ncmpcpp 0.6.7-1
ncurses 6.0-3
neon 0.30.1-1
nestopia 1.46.2-1
net-tools 1.60.20130531git-1
netcdf 4.3.3.1-1
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.6-1
newsbeuter 2.9-4
nm-connection-editor 1.0.6-1
nmap 6.47-3
nodejs 4.1.1-1
npm 3.3.3-1
npth 1.2-1
nspr 4.10.9-1
nss 3.20-1
ntfs-3g 2015.3.14-1
ntop 5.0.1-7
ntp 4.2.8.p3-1
numlockx 1.2-3
openal 1.16.0-1
openbox 3.6.1-1
openbsd-netcat 1.105_7-7
opencl-catalyst 15.9-1
openconnect 1:7.06-2
opencore-amr 0.1.3-2
openexr 2.2.0-2
openjpeg 1.5.2-1
openresolv 3.7.0-1
openssh 7.1p1-1
openssl 1.0.2.d-1
opus 1.1-1
orc 0.4.23-1
ortp 0.24.2-1
os-prober 1.66-1
otf-ipafont 003.03-4
oxygen-icons 15.04.3-1
p11-kit 0.23.1-2
pacman 4.2.1-2
pacman-mirrorlist 20150923-1
pam 1.2.1-1
pambase 20130928-1
pango 1.36.8-1
pangomm 2.36.0-1
pangox-compat 0.0.2-2
parted 3.2-3
pass 1.6.5-2
patch 2.7.5-1
pavucontrol 3.0-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.37-4
pcsxr 1.9.93-4
perl 5.22.0-1
perl-error 0.17024-1
perl-file-which 1.18-1
perl-uri 1.69-1
phonon-qt4 4.8.3-2
phonon-qt4-gstreamer 4.8.2-1
phonon-qt5 4.8.3-2
phonon-qt5-gstreamer 4.8.2-1
php 5.6.13-1
php-composer 1.0.0.alpha10.465-1
php-intl 5.6.13-1
phpmyadmin 4.4.15-1
pinentry 0.9.5-2
pixman 0.32.6-1
pkg-config 0.28-2
polkit 0.113-2
polkit-gnome 0.105-2
polkit-qt4 0.112.0-1
polkit-qt5 0.112.0-1
ponymix 4-1
poppler 0.33.0-1
poppler-glib 0.33.0-1
poppler-qt4 0.33.0-1
poppler-qt5 0.33.0-1
popt 1.16-7
pork 0.99.8.1-10
portaudio 19_20140130-1
postgresql-libs 9.4.4-2
potrace 1.12-1
procps-ng 3.3.11-2
proj 4.9.1-1
protobuf 2.6.1-1
protobuf-c 1.1.1-1
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 6.0-2
pulseaudio-alsa 2-3
pwgen 2.07-1
pygobject-devel 3.16.2-1
pygobject2-devel 2.28.6-11
pygtk 2.24.0-6
python 3.4.3-3
python-cairo 1.10.0-5
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-gobject 3.16.2-1
python-packaging 15.3-1
python-pyinotify 0.9.6-1
python-setuptools 1:18.3.1-1
python-systemd 230-1
python-xdg 0.25-2
python2 2.7.10-2
python2-cairo 1.10.0-2
python2-crypto 2.6.1-2
python2-ecdsa 0.13-1
python2-gobject 3.16.2-1
python2-gobject2 2.28.6-11
python2-keybinder2 0.3.0-2
python2-notify 0.1.1-13
python2-numpy 1.9.2-2
python2-paramiko 1.15.2-1
python2-pexpect 3.3-1
qca 2.0.3-5
qimageblitz 0.0.6-4
qjson 0.8.1-3
qscintilla 2.9-1
qt4 4.8.7-2
qt5-base 5.5.0-2
qt5-declarative 5.5.0-2
qt5-location 5.5.0-2
qt5-multimedia 5.5.0-2
qt5-script 5.5.0-2
qt5-sensors 5.5.0-2
qt5-svg 5.5.0-2
qt5-webchannel 5.5.0-2
qt5-webkit 5.5.0-2
qt5-x11extras 5.5.0-2
qt5-xmlpatterns 5.5.0-2
qtchooser 48-1
qtwebkit 2.3.4-2
randrproto 1.5.0-1
raptor 2.0.15-2
rasqal 1:0.9.33-1
readline 6.3.008-3
reaver 1.4-2
recode 3.6-8
recordproto 1.14.2-2
redis 3.0.4-2
redland 1:1.0.17-2
reflector 2014.11-1
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rlog 1.4-5
rrdtool 1.5.4-1
rsync 3.1.1-4
rtkit 0.11-5
rtmpdump 20140918-2
rtorrent 0.9.6-2
ruby 2.2.3-1
run-parts 4.5.1-1
s-nail 14.8.5-1
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.3-1
sdl2_image 2.0.0-2
sdl_image 1.2.12-3
sdl_ttf 2.0.11-3
sed 4.2.2-3
sfml 2.3.1-2
shadow 4.2.1-3
shared-mime-info 1.4-1
skype 4.3.0.37-3
sl 5.02-4
slang 2.3.0-1
slock 1.2-1
slop 4.2.18-1
smbclient 4.3.0-2
snappy 1.1.3-1
snes9x 1.53-8
solid 5.14.0-1
sonnet 5.14.0-1
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-1
spandsp 0.0.6-1
speech-dispatcher 0.8.3-5
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.8.11.1-3
sqliteman 1.2.2-8
startup-notification 0.12-4
steam 1.0.0.50-1
stfl 0.24-2
strigi 0.7.8-7
sudo 1.8.14.p3-2
suitesparse 4.4.4-1
swt 4.4.2-1
sysfsutils 2.1.0-9
systemd 226-1
systemd-sysvcompat 226-1
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.3-1
tar 1.28-1
tcl 8.6.4-1
tcpdump 4.7.4-1
tdb 1.3.7-1
terminator 0.98-1
tevent 0.9.25-1
texinfo 5.2-4
texlive-bibtexextra 2015.37536-1
texlive-bin 2015.37497-2
texlive-core 2015.37554-1
texlive-fontsextra 2015.37556-1
texlive-latexextra 2015.37553-1
texmaker 4.4.1-1
thin-provisioning-tools 0.4.1-1
thunar 1.6.10-2
thunar-archive-plugin 0.3.1-5
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-1
tinyxml 2.6.2-3
tk 8.6.4-1
tmux 2.0-4
totem 3.16.3-1
totem-plparser 3.10.5-1
tree 1.7.0-1
ttf-baekmuk 2.2-9
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.34-2
ttf-liberation 2.00.1-5
tumbler 0.1.31-1
tzdata 2015f-1
udevil 0.4.4-1
udisks2 2.1.6-1
unixodbc 2.3.4-1
unrar 1:5.3.4-1
unzip 6.0-10
upower 0.99.3-1
usbutils 008-1
util-linux 2.27-2
v4l-utils 1.6.3-1
vbam-gtk 2.0.0b1-1
vi 1:070224-2
videoproto 2.3.2-1
vim-runtime 7.4.854-2
virtualbox 5.0.4-1
virtualbox-host-modules 5.0.4-1
vlc 2.2.1-7
vpnc 0.5.3.svn550-1
vsqlite++ 0.3.13-3
vte 0.28.2-6
vte-common 0.40.2-1
wavpack 4.75.0-1
wayland 1.8.1-1
webkit2gtk 2.8.5-1
webkitgtk 2.4.9-1
webkitgtk2 2.4.9-1
webrtc-audio-processing 0.1-2
wget 1.16.3-1
which 2.21-1
whois 5.2.7-1
wildmidi 0.3.8-1
wine 1.7.51-1
wireless_tools 30.pre9-1
wireshark-cli 1.12.7-1
wireshark-gtk 1.12.7-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.3-1
x265 1.7-2
xarchiver 0.5.4-2
xautolock 2.2-4
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xclip 0.12-4
xdg-utils 1.1.0.git20150323-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.1-1
xf86-input-synaptics 1.8.1-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-appfinder 4.12.0-1
xfce4-mixer 4.11.0-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-session 4.12.1-2
xfce4-settings 4.12.0-3
xfce4-terminal 0.6.3-2
xfconf 4.12.0-2
xfdesktop 4.12.3-1
xfsprogs 3.2.4-1
xfwm4 4.12.3-1
xfwm4-themes 4.10.0-2
xineramaproto 1.2.1-3
xkeyboard-config 2.15-1
xmlrpc-c 1:1.41.01-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.16.4-1
xorg-server-common 1.17.1-3
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-3
xorg-xkbcomp 1.3.0-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xset 1.2.3-1
xournal 0.4.8-1
xproto 7.0.28-1
xterm 320-2
xvidcore 1.3.4-1
xz 5.2.1-1
yajl 2.1.0-1
yasm 1.3.0-1
zenity 3.16.3-1
zim 0.63-1
zip 3.0-6
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-4
zsh 5.1.1-2
zsnes 1.51-18
zvbi 0.2.35-1
zziplib 0.13.62-2
